<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lorainelab.igb</groupId>   
    <artifactId>ncbiPrimer</artifactId>
    <version>0.0.2</version>
    <packaging>bundle</packaging>
    <name>NCBI Primer</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- keep these in sync with https://bitbucket.org/lorainelab/integrated-genome-browser -->
        <igb.platform.version>10.0.0</igb.platform.version>
        <felixMainVersion>5.2.0</felixMainVersion>
        <maven.bundle.plugin.version>3.0.0</maven.bundle.plugin.version>
        <bindlib-version>2.4.0</bindlib-version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback-core.version>1.1.2</logback-core.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <junitVersion>4.8.2</junitVersion>
        <jsoup-version>1.13.1</jsoup-version>
    </properties>
	
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>
	
    <dependencies>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbSwingExt</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-genoviz-extensions</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.menu.api</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>apollo-library</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
            <version>${igb.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felixMainVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build plugin repository</id>
                        <goals>
                            <goal> index </goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <obrRepository>${project.build.directory}</obrRepository>
                            <mavenRepository>${project.build.directory}</mavenRepository>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build obr plugin repository</id>
                        <goals>
                            <goal> bundle </goal>                     
                        </goals>
                        <configuration>
                            <instructions>
                                <Include-Resource>${project.build.directory}/repository.xml, {maven-resources}</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.lorainelab.igb.services.*;version=10.0.0,
                            com.affymetrix.genometry.*;version=10.0.0,
                            com.affymetrix.igb.shared.*;version=10.0.0,
                            apollo.*;version=10.0.0,
                            org.lorainelab.igb.genoviz.extensions.*;version=10.0.0,
                            com.affymetrix.igb.swing.*;version=10.0.0,
                            org.lorainelab.igb.menu.api.*;version=10.0.0,
                            *
                        </Import-Package>
                        <Export-Package>org.jsoup.*</Export-Package>
                        <Bundle-Description>${bundleDescription}</Bundle-Description>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
